<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

    /* body태그 자체에 css 요소 부여 */
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
    }

    .container {
        width: 390px;
        background-color:mediumpurple;
        height: 100%
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        #image1 {
            background-image: url('./KakaoTalk_20230220_230152604.jpg');
        }

        #image2 {
            background-image: url('./뽀로로와친구들.jpg');
        }

        #image3 {
            background-image: url('./KakaoTalk_20230220_231610787\ 던져.jpg');
        }

        #image4 {
            background-image: url('./KakaoTalk_20230220_230152604_04.jpg');
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 5px;
            
            border-radius: 20px;
            position: absolute;
            bottom: 0;

            transform: translate(-40%);
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
      <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    엄마랑 찰칵!
                </span>
            </div>
      <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    우리는 뽀로로 친구들
                </span>
            </div>
      <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    학사모를 날려~ 난 척척학사
                </span>
            </div>
      <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    졸업리본 빨간장미 성공적
                </span>
            </div>
        </div>
  <div class="footer">
    <p class="f-title">Happy Graduation Ceremony</p>
    <p class="f-date">2023.02.17</p>
  </div>
</div>
</body>
</html>